Biometria-se/grizzly-monorepo/.github/actions/setup-uv-job/action.yaml
name: setup-uv-job
description: Set timezone, checkout repository and set up uv with specified python version
inputs:
  python-version:
    description: 'Python version to use'
    required: true

runs:
  using: "composite"
  steps:
  - uses: MathRobin/timezone-action@v1.1
    with:
      timezoneLinux: "Europe/Stockholm"
      timezoneWindows: "W. Europe Standard Time"
      timezoneMacos: "Europe/Stockholm"

  - uses: astral-sh/setup-uv@v6
    with:
      version: "0.8.14"
      python-version: ${{ inputs.python-version }}
      enable-cache: true

Biometria-se/grizzly-monorepo/.github/workflows/code-quality.yaml
- name: "run setup-uv-job"
  uses: ./.github/actions/setup-uv-job
  with:
    python-version: "3.13"